{
  "folders": [
    {
      "path": ".",
      "name": "CplusAlgo Root"
    },
    {
      "path": "000-CreateNewProject"
    },
    {
      "path": "001-Recursion"
    },
    {
      "path": "002-Recursive"
    },
    {
      "path": "002-ex1"
    },
    {
      "path": "003-Greedy"
    }
  ],
  "settings": {
    // 编译器配置
    "C_Cpp.default.cppStandard": "c++17", // 强制使用C++17标准
    "files.encoding": "utf8", // 设置文件编码为UTF-8
    // 文件关联
    "files.associations": {
      "*.html": "html",
      "*.h": "cpp",
      "*.hpp": "cpp",
      "iostream": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "string_view": "cpp",
      "ostream": "cpp",
      "functional": "cpp",
      "format": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "ratio": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "ranges": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "text_encoding": "cpp",
      "typeinfo": "cpp",
      "variant": "cpp",
      "condition_variable": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "mutex": "cpp",
      "semaphore": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "filesystem": "cpp"
    },
    // 编辑器行为
    "editor.formatOnSave": true // 保存时自动格式化代码
  },
  "extensions": {
    "recommendations": [ // 推荐安装的扩展
      "ms-vscode.cpptools", // C/C++语言支持
      "ms-vscode.cmake-tools", // CMake工具
      "ms-vscode.cpptools-extension-pack", // C++扩展包
      "ms-vscode.makefile-tools" // Makefile工具
    ]
  }
}
